PLATFORM = "XNUT_100"
AVR_GCC = ""
MCU_ATMEGA128 = ""
RTL_BASE_ADDR = "0x8300"
RTL_SIGNAL_IRQ = "INT5"
RTL_IRQ_RISING_EDGE = ""
RTL_RESET_BIT = "7"
RTL_RESET_AVRPORT = "AVRPORTD"
NUTMEM_SIZE = "4096"
NUTMEM_START = "0x100"
NUTXMEM_SIZE = "0x2F00"
NUTXMEM_START = "0x1100"
NUT_THREAD_IDLESTACK = "384"
NUT_THREAD_MAINSTACK = "768"
NUT_CPU_FREQ = "8000000"
CONFOS_EE_OFFSET = "0"
CONFOS_VIRGIN_HOSTNAME = "\"lcd_board\""
MMC0_CLK_PIO_ID = "AVRPORTB"
MMC0_CLK_PIO_BIT = "1"
MMC0_MOSI_PIO_ID = "AVRPORTB"
MMC0_MOSI_PIO_BIT = "2"
MMC0_MISO_PIO_ID = "AVRPORTB"
MMC0_MISO_PIO_BIT = "3"
MMC0_CS0_PIO_ID = "AVRPORTG"
MMC0_CS0_PIO_BIT = "4"
STDIO_FLOATING_POINT = ""
